\vspace {10pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 实验软硬件环境}}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 仿真环境参数}}{25}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 雷达参数表}}{26}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 采集数据参数}}{27}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 残差网络参数设置}}{28}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 多信噪比AUC}}{36}{table.caption.37}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 多目标数量AUC}}{36}{table.caption.40}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 第四章雷达参数表}}{50}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 消融实验}}{50}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 同类型雷达点云配准实验结果}}{51}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 不同类型雷达点云配准实验结果}}{52}{table.caption.53}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 配准效率对比}}{52}{table.caption.54}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 硬件配置表}}{57}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 软件配置表}}{57}{table.caption.61}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 系统功能测试用例}}{58}{table.caption.62}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 目标识别结果分类}}{60}{table.caption.67}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 目标识别统计}}{61}{table.caption.68}%
\addvspace {10.0pt}
