\vspace {10pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文结构安排}}{7}{figure.caption.14}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces FMCW雷达框图}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chrip信号时频域图}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IF 频率恒定不变}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 多个物体IF信号}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 残差块}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 自注意力机制}}{18}{figure.caption.20}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 目标点检测流程}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FFT运算}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 发送信号时频域图}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 单目标距离多普勒图}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 多目标距离多普勒图}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces IWR6843毫米波雷达}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 残差网络模型设计}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 十字交叉注意力机制}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 整体网络模型设计}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces RA-CFAR训练曲线}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 多个信噪比下检测率}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 检测率随信噪比变化}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 不同目标数量检测率对比}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 四目标距离多普勒图}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 四目标检测结果}}{38}{figure.caption.42}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 配准流程}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 点云刚体变换}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 点所在平面法向量}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 点邻域特征提取网络}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 多尺度特征提取网络}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 全局特征提取网络}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 验证集评估指标变化曲线}}{49}{figure.caption.49}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 系统架构}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据采集模块}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 采集模块处理过程}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 点云处理层}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 规则层}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 添加雷达设备测试}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 点云数据采集功能测试}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 目标检测和跟踪功能}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 效率测试}}{60}{figure.caption.66}%
\addvspace {10.0pt}
